spring.application.name=gestor-tareas
spring.datasource.url=jdbc:mariadb://localhost:3306/gestor-tareas
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_CONTRASEÑA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=__CAMBIAR_POR_CLAVE_SECRETA__
